InterfazJuegoCore/juego.xaml

<Window x:Class="InterfazJuegoCore.juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuegoCore"
        mc:Ignorable="d"
        Title="juego" Height="450" Width="800">
    <Grid>
        <Label Name="Lbl_Pais" Uid="Lbl_Pais" Content="Pais:" HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Name="Lbl_Capital" Uid="Lbl_Capital" Content="Capital: " HorizontalAlignment="Left" Margin="202,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-1.5" Width="60"/>
        <TextBox Name="txt_Capital" Uid="txt_Capital" Text="" HorizontalAlignment="Left" Height="23" Margin="277,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Name="Pais" Uid="Pais" Content="Label" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top" Width="144"/>
        <Label  Uid="LabelJugador" Name="LabelJugador" Content="" HorizontalAlignment="Left" Margin="204,38,0,0" VerticalAlignment="Top" Height="31" Width="230" FontFamily="Comic Sans MS" FontSize="16"/>
        <Button Name="Probar" Uid="Probar" Content="Probar" HorizontalAlignment="Left" Margin="397,269,0,0" VerticalAlignment="Top" Width="75" Click="Probar_Click"/>
        <Label Name="LabelIntentos" Uid="LabelIntentos" Content="Intentos:" HorizontalAlignment="Left" Margin="203,170,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Name="Intentos" Uid="Intentos" Content="Label" HorizontalAlignment="Left" Margin="277,170,0,0" VerticalAlignment="Top"/>
        <Button Name="Fin" Uid="Fin" Content="Finalizar" HorizontalAlignment="Left" Margin="298,269,0,0" VerticalAlignment="Top" Width="75" Click="Fin_Click"/>
        <Label Name="Estadisticas" Uid="Estadisticas" Content="Estadisticas:" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Name="Aciertos" Uid="Aciertos" Content="Label" HorizontalAlignment="Left" Margin="125,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
